# portafolio-CV

./: README.md
Curriculum-FrontEnd-Angular-ES/: README.md  angular.json  karma.conf.js  netlify.toml  package-lock.json  package.json  styles.scss
Curriculum-FrontEnd-Angular-ES/e2e/src/: app.e2e-spec.ts
Curriculum-FrontEnd-Angular-ES/src/: index.html  styles.scss
Curriculum-FrontEnd-Angular-ES/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Curriculum-FrontEnd-Angular-ES/src/app/core/: core.module.ts
Curriculum-FrontEnd-Angular-ES/src/app/module/: principal.module.ts
Portafolio/: certificados-Platzi.html  certificados.html  index.html  style.css
microservicios-integrados-FrontEnd/: Dockerfile  README.md  angular.json  package-lock.json  package.json
microservicios-integrados-FrontEnd/src/: index.html
microservicios-integrados-FrontEnd/src/app/: app-router.ts  app.component.css  app.component.spec.ts  app.component.ts  app.config.ts
microservicios-integrados-FrontEnd/src/assets/: data.json
microservicios-integrados-FrontEnd/src/environments/: environment.prod.ts
school-learning/: Dockerfile  README.md  pom.xml
school-learning/src/main/java/com/monolith/platform/learning/: SchoolLearningApplication.java
school-learning/src/main/java/com/monolith/platform/learning/config/: AplicationConfig.java  ChargeDataAuth.java  ChargeInitialData.java  CorsConfig.java  LangChainConfig.java  SecurityConfig.java  Swagger.java
school-learning/src/main/java/com/monolith/platform/learning/domain/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
school-learning/src/main/java/com/monolith/platform/learning/domain/dto/course/: CourseDTO.java  StudentByCourseResponse.java
school-learning/src/main/java/com/monolith/platform/learning/domain/dto/student/: AttendantDTO.java  StudentDTO.java
school-learning/src/main/java/com/monolith/platform/learning/domain/dto/util/: ErrorDTO.java
school-learning/src/main/java/com/monolith/platform/learning/domain/repository/: IRepositoryCrud.java
school-learning/src/main/java/com/monolith/platform/learning/domain/repository/auth/: IAuthRepository.java
school-learning/src/main/java/com/monolith/platform/learning/domain/repository/course/: ICourseRepository.java
school-learning/src/main/java/com/monolith/platform/learning/domain/repository/report/: IReportRepository.java
school-learning/src/main/java/com/monolith/platform/learning/domain/repository/student/: IStudentRepository.java
school-learning/src/main/java/com/monolith/platform/learning/domain/service/GeneralAi/: AiServiceGeneral.java
school-learning/src/main/java/com/monolith/platform/learning/domain/service/auth/: AuthService.java
school-learning/src/main/java/com/monolith/platform/learning/domain/service/course/: AiServiceCourse.java  CourseService.java
school-learning/src/main/java/com/monolith/platform/learning/domain/service/report/: ReportService.java
school-learning/src/main/java/com/monolith/platform/learning/domain/service/student/: StudentService.java
school-learning/src/main/java/com/monolith/platform/learning/persistence/: AuthEntityRepository.java  CourseEntityRepository.java  ReportEntityRepository.java  StudentEntityRepository.java  UserDetailServiceImpl.java
school-learning/src/main/java/com/monolith/platform/learning/persistence/entity/: AuditableEntity.java
school-learning/src/main/java/com/monolith/platform/learning/persistence/entity/auth/: PermissionEntity.java  RoleEntity.java  UserEntity.java
school-learning/src/main/java/com/monolith/platform/learning/persistence/entity/course/: CourseEntity.java
school-learning/src/main/java/com/monolith/platform/learning/persistence/entity/student/: AttendantEntity.java  StudentEntity.java
school-learning/src/main/java/com/monolith/platform/learning/persistence/mapper/: CourseMapper.java  StudentMapper.java
school-learning/src/main/java/com/monolith/platform/learning/persistence/repository/auth/: IPermisoRepository.java  IRolRepository.java  IUsuarioRepository.java
school-learning/src/main/java/com/monolith/platform/learning/persistence/repository/course/: ICursoPaguinationRepository.java  ICursoRepository.java
school-learning/src/main/java/com/monolith/platform/learning/persistence/repository/student/: IEstudianteEntityRepository.java  IEstudiantePaguinationRepository.java
school-learning/src/main/java/com/monolith/platform/learning/util/: ConstantAuth.java  ConstantCourse.java  ConstantGeneral.java  ConstantReport.java  ConstantStudent.java  ConstantUser.java
school-learning/src/main/java/com/monolith/platform/learning/util/enums/: PermissionEnum.java  RoleEnum.java
school-learning/src/main/java/com/monolith/platform/learning/util/exception/: ExceptionUtil.java
school-learning/src/main/java/com/monolith/platform/learning/util/exception/advice/: ErrorHandler.java
school-learning/src/main/java/com/monolith/platform/learning/util/exception/exceptiongeneric/: DuplicateNumberIdEntityException.java  IdNotRequiredEntityException.java  NotFieldEntityException.java  NotFoundException.java  NotUsernameFoundException.java
school-learning/src/main/java/com/monolith/platform/learning/util/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
school-learning/src/main/java/com/monolith/platform/learning/web/controller/: UtilController.java
school-learning/src/main/java/com/monolith/platform/learning/web/controller/auth/: AuthController.java
school-learning/src/main/java/com/monolith/platform/learning/web/controller/course/: CourseController.java
school-learning/src/main/java/com/monolith/platform/learning/web/controller/report/: ComprobantePagoController.java
school-learning/src/main/java/com/monolith/platform/learning/web/controller/student/: StudentController.java
school-learning/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
school-learning/src/main/resources/templates/report/: comprobantePago.jrxml
(+77 files in other folders)
