server.port=9090

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://ep-twilight-breeze-a8t5cyv8.eastus2.azure.neon.tech:5432/monolito-plataformaDB
spring.datasource.username=neondb_owner
spring.datasource.password=npg_hgLq2jt7KRoa

spring.jpa.hibernate.ddl-auto=update

#LangChain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# JWT
jw.secret.key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
jw.time.expiration=3600000
